# ------------------------
# CLOUDINARY
# ------------------------

CLOUDINARY_NAME=dnbruhgqr
CLOUDINARY_API_KEY=793187174599454
CLOUDINARY_API_SECRET=JfOFwrgBHoWsmfLBRMoAg7v-aZo

# ------------------------
# DATABASE
# ------------------------
DATABASE_URL='mysql://v2t3gqjsihqtvxi4x1jk:pscale_pw_lUaTvSb7GipRLmD507oqVGHzfIoe3XGFv6cjf9utzai@aws.connect.psdb.cloud/collegesystem?ssl={"rejectUnauthorized":true}'