# ------------------------
# CLOUDINARY
# ------------------------

CLOUDINARY_NAME=dnbruhgqr
CLOUDINARY_API_KEY=793187174599454
CLOUDINARY_API_SECRET=JfOFwrgBHoWsmfLBRMoAg7v-aZo

# ------------------------
# DATABASE
# ------------------------
DATABASE_URL='mysql://6xvnwtsdzqlfds7ignyd:pscale_pw_jroxrrzKJAimoEiwhZ8tJPqcZho55062oNMVbdy2Jn7@aws.connect.psdb.cloud/collegesystem?ssl={"rejectUnauthorized":true}'